<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What if</title>
    <style>
        body{
            background-image: url("bg.png");
            width: 50vh;
            height: 50vh;
            background-size: cover;
            background-position: no-repeat;
            background-attachment: fixed;
        }
        a{
            color: #ff95d2;
            background-color: #ff40a8;
            border: pink solid 3px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
            border-radius: 70px;
        }
        a:hover{
            background-color: pink;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 500px;
        }
        @media (max-width: 720px) {
        
            .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            margin-left: 8px;
            }
            a{
                font-size: 12px;
                border-color: #ff4055;
            }
                }
    </style>
</head>
<body>
    <div class="container">
    <a href="dl.png" download>DOWNLOAD ME :)</a>
    </div>
</body>
</html>

